<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignmets.TodoListController">
   <children>
      <Button layoutX="512.0" layoutY="13.0" mnemonicParsing="false" onAction="#addListClicked" text="Add List" />
      <MenuBar layoutX="13.0" layoutY="12.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#LoadListsClicked" text="Load List" />
                  <MenuItem mnemonicParsing="false" onAction="#LoadMultipleListsClicked" text="Load Multiple Lists" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveItemsofListtoStorageclicked" text="Save Items" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAllListstoStorageClicked" text="Save All Items and Lists" />
                  <MenuItem mnemonicParsing="false" onAction="#removeListClicked" text="Remove List" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#markAnItemclicked" text="Mark Item" />
              <MenuItem mnemonicParsing="false" onAction="#removeItemclicked" text="Remove Item" />
                  <MenuItem mnemonicParsing="false" onAction="#addNewItemClicked" text="Add New Item" />
                  <MenuItem mnemonicParsing="false" onAction="#editTitleofAlistClicked" text="Edit Title" />
                  <MenuItem mnemonicParsing="false" onAction="#editDescriptionofIteminListClicked" text="Edit Description of Item" />
                  <MenuItem mnemonicParsing="false" onAction="#editDueDateofItemclicked" text="Edit Due Date of Item" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Display">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#DisplaycompletedTasksClicked" text="Display Completed Tasks" />
                  <MenuItem mnemonicParsing="false" text="Display Incomplete Tasks" />
                  <MenuItem mnemonicParsing="false" onAction="#DisplayAllofCurrentListclicked" text="Display All Items" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="21.0" layoutY="59.0" prefHeight="55.0" prefWidth="253.0" text="To-Do List Manager">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TableView layoutX="6.0" layoutY="104.0" prefHeight="223.0" prefWidth="270.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Title" />
          <TableColumn prefWidth="75.0" text="Due Date " />
            <TableColumn prefWidth="75.0" text="Description" />
        </columns>
      </TableView>
      <TableView layoutX="300.0" layoutY="104.0" prefHeight="223.0" prefWidth="270.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Title" />
            <TableColumn prefWidth="75.0" text="Due Date " />
            <TableColumn prefWidth="75.0" text="Description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
